<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="plagiatInsta" content="Copie Page Instagram">
    <title>Instagram</title>
    <link rel="stylesheet" href="./css/style_2.css">
</head>
<body>

<main class="main_welcome">
    <div class="welcome_block">
        <img src="./svg/logo_instagram.svg" alt="logo instagram">
        <p class="text_welcome" id="ban_welcome">Salam ilyesned@hotmail.com</p>
    </div>

    <div class="info_compte" aria-labelledby="compte">
        <p id="compte" class="aboutUser">Voici votre compte </p>
        <br>
    </div>
    <section>
        <h1>Tendences on Instagram</h1>
        <div class="table_picture">
            <img src="./asset/boy.jpg" alt="">
            <img src="./asset/closegirl.jpg" alt="">
            <img src="./asset/girl.jpg" alt="">
            <img src="./asset/girl_train.jpg" alt="">
            <img src="./asset/natureboy.jpg" alt="">
            <img src="./asset/girl_mountain.jpg" alt="">
        </div>
        
    </section>

    <p class="download">Télécharger l'application</p>
    <ul class="grid_android_appstore">
        <li><a href=""><img src="./asset/appleStore.png" alt="appleStore_download"></a></li>
        <li><a href=""><img src="./asset/googlePlay.png" alt="playStore_download"></a></li>
    </ul>
  
</main>


<script src="./js/mainPage.js">
</script>
</body>
</html>